.form_register,
.form_login
  display: flex
  flex-direction: column
  max-width: 75%
  margin: 0 auto

  ul
    list-style: none

  li
    font-size: 2rem
    margin-bottom: 2rem
    display: flex
    justify-content: center
    align-items: center

  label
    width: 20rem
    margin-right: 5rem

  input
    height: 2rem
    width: 100%

  input[type=submit]
    font-size: 2rem
    height: 100%
    padding: .5rem 0
    width: 10rem
    margin-left: auto
    border: none
    background: $color4
