.menu_page
  display: inline-block
  width: 100%

.menu
  width: 69%
  float: left

  select
    display: block
    padding: .5em 1.3em .4em .5em
    box-shadow: 0 1px 0 1px rgba(0,0,0,.04)
    border-radius: 0.2rem

  h1
    text-align: center
    font-size: 2.5rem
    margin-bottom: 0.5rem

.menu_group
  margin-bottom: 3rem

  &__title
    margin-bottom: 1rem
    text-align: center

.menu_item
  margin-bottom: 1.5rem

  &__title
    font-size: 1.2rem
    margin-bottom: 0.25rem

  &__price
    margin-bottom: 0.5rem
    display: flex
    align-items: center

    p
      margin-right: 1rem

  &__extra_choices
    margin-bottom: 0.5rem

  &__button
    padding: .5rem 1rem
    border: none
    background: $color4

.cart
  position: sticky
  position: -webkit-sticky
  top: 5rem
  width: 29%
  float: right
