.cart
  display: block
  background: darken($color5, 10%)
  padding: 2rem 0.5rem

  &__button
    display: block
    color: inherit
    text-align: center
    margin-top: 2rem
    padding: .5rem 1rem
    text-decoration: none
    background: $color4

  h2
    font-size: 2rem
    margin-bottom: 1rem
    text-align: center

  &__items
      ul
        padding: 0
        list-style: none
        text-transform: capitalize

        li
          margin-bottom: 0.5rem
