nav
  background: $color1

  ul
    display: flex
    justify-content: space-around
    margin: 0
    padding: 0 5rem

  li
    list-style: none

  a
    display: block
    text-decoration: none
    color: $color4
    font-size: 1.25rem
    padding: 1rem 2rem

  li:hover
    background: darken($color1, 20%)
